// $Id$
// vim:ft=javascript

// If your extension references something external, use ARG_WITH
// ARG_WITH("yar", "for yar support", "no");

// Otherwise, use ARG_ENABLE
ARG_ENABLE("yar", "enable yar support", "no");

if (PHP_YAR != "no") {
	EXTENSION("yar", "yar.c yar_server.c yar_client.c yar_request.c yar_response.c yar_exception.c yar_packager.c yar_protocol.c packagers/php.c packagers/json.c packagers/msgpack.c yar_transport.c transports/curl.c transports/socket.c");

    AC_DEFINE("HAVE_YAR", 1, "Have Yar Support");
}

